<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: fit-content;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            height: 15vh;
        }

        button {
            width: 130px;
            height: 80px;
        }

        .users-data {
            width: 100vw;
            height: 80vh;
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="users">
        </div>
        <div class="users-data"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>